# Simple-Piano

./: README.md  SimplePiano.sln
SimplePiano/: ExceptionHandlers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Options.Designer.cs  Options.cs  PianoKey.cs  Program.cs  Record.cs  Resource1.Designer.cs  SimplePiano.csproj  SongPlayer.cs  SoundChanger.cs
SimplePiano/Properties/: Resources.Designer.cs
SimplePiano/Songs/: HappyBirthday.txt  JingleBells.txt  OdeToJoy.txt
